{
  "name": "commerce-kit",
  "private": true,
  "packageManager": "bun@1.2.19",
  "workspaces": [
    "apps/*",
    "packages/*",
    "program",
    "program/clients/typescript"
  ],
  "scripts": {
    "build": "turbo build",
    "generate-clients": "cd program && bun run generate-clients",
    "build:docs": "turbo build --filter=docs",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "clean": "turbo clean"
  },
  "devDependencies": {
    "typescript": "^5",
    "turbo": "latest"
  }
}