{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["RPC_URL"],
  "tasks": {
    "generate": {
      "cache": false,
      "outputs": ["program/clients/typescript/src/**", "program/clients/rust/src/generated/**"]
    },
    "build": {
      "dependsOn": ["^build", "^generate", "generate"],
      "outputs": ["dist/**", ".next/**"]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  }
}